name: release

on:
  schedule:
    - cron: "0 04 * * *"
  workflow_dispatch:

jobs:
  release:

    permissions:
      contents: write

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 0

      - name: Generate
        working-directory: ./binance
        run: |
          make 1

      - uses: stefanzweifel/git-auto-commit-action@c8254de74fb2d4577fe54a38cde3186515e9931c
        with:
          commit_message: update traders
